meta {
  name: Generate Video
  type: http
  seq: 4
}

post {
  url: {{base_url}}/generate-video
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-API-Key: {{api_key}}
}

body:json {
  {
    "promptId": "{{promptId}}",
    "prompt": "Fluffy baby eider ducklings swimming in Baltic harbor at sunset, cartoon style",
    "style": "cartoon",
    "duration": 15,
    "includeSound": true
  }
}

vars:pre-request {
  promptId: uuid()
}

tests {
  test("Status is 202 (Accepted)", function() {
    expect(res.status).to.equal(202);
  });

  test("Video queued successfully", function() {
    expect(res.body.success).to.equal(true);
    expect(res.body.status).to.equal("queued");
    expect(res.body.videoId).to.be.a('string');
  });
}