meta {
  name: Generate Prompts
  type: http
  seq: 2
}

post {
  url: {{base_url}}/generate-prompts
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-API-Key: {{api_key}}
}

body:json {
  {}
}

tests {
  test("Status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("Prompts generated successfully", function() {
    expect(res.body.success).to.equal(true);
    expect(res.body.promptsGenerated).to.equal(10);
  });

  test("All prompts have required scores", function() {
    res.body.batch.ideas.forEach(idea => {
      expect(idea.cutenessScore).to.be.a('number');
      expect(idea.alignmentScore).to.be.a('number');
      expect(idea.visualAppealScore).to.be.a('number');
      expect(idea.uniquenessScore).to.be.a('number');
    });
  });
}