meta {
  name: Get Video Status
  type: http
  seq: 5
}

get {
  url: {{base_url}}/videos/{{videoId}}
  body: none
  auth: none
}

vars:pre-request {
  videoId: YOUR_VIDEO_ID_HERE
}

tests {
  test("Status is 200 or 404", function() {
    expect([200, 404]).to.include(res.status);
  });

  test("Returns video details if found", function() {
    if (res.status === 200) {
      expect(res.body.id).to.be.a('string');
      expect(res.body.status).to.be.oneOf(['pending', 'processing', 'completed', 'failed']);
    }
  });
}